Dan_XLIV_Nemanja_Pilipovic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Name="lblUsername" Text="Username:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="200" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Name="lblPassword" Text="Password:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="200" MaxLength="30" Margin="0,10,0,0"/>

        <Button Grid.Column="1" Grid.Row="5" Name="btnLogin" Content="Log In" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding LogIn, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

        <Button Grid.Column="2" Grid.Row="5" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

        
        <TextBox Grid.Column="1" Grid.Row="6" Text="JMBG: 2201996800109" Margin="0,15,0,0"/>
    </Grid>
</Window>
